# sip-servlets

./: README.md  build.xml
CallScreening/: README.md  build.xml
CallScreening/src/com/tcs/voice/: CSusers.java  CallScreening.java
CallScreening/web/: auth.jsp  csusers.jsp  login.html  main.html  mofail  register.html
CallScreening/web/My Company Name1_files/: My Company Name1.html
CallScreening/web/My Company Name_files/: styles.css
CallScreening/web/WEB-INF/: t.css
CallScreening/web/WEB-INF/lib/: Shortcut to lib.lnk
CallSimple/: build.xml
CallSimple/src/com/tcs/voice/: CallSimple.java  Call_Pick.java  SBSRBE.txt
CallSimple/web/: login.html  richa.xml
CallSimple/web/WEB-INF/: Thumbs.db  loadScript.html  sip.xml
CallerID/: README.md  build.xml
CallerID/src/com/HelloWorld/: CallerID.java
GoogleCalendar/: .classpath  build.xml
GoogleCalendar/src/com/tcs/: GoogleCalendar.java
GoogleCalendar/web/WEB-INF/: sip.xml  web.xml  weblogic.xml
IPTV2/: build.xml
IPTV2/src/com/tcs/: CallLeg.java  Service.java
IPTV2/src/com/tcs/iptv/: Call.java  IPTV.java
IPTV2/web/WEB-INF/: GetResult.html  main.html  sip.xml  web.xml
MusicOnHold/: build.xml  log4j.properties
ParentalControl/: .project  build.xml  timer.txt
ParentalControl/WebContent/WEB-INF/: web.xml  weblogic.xml
ParentalControl/src/com/tcs/: ParentalControl.java
ParentalControl/web/WEB-INF/: sip.xml
Registrar/: .classpath  .project  build.xml  log4j.properties
Registrar/src/com/tcs/: Registrar.java
Registrar/web/WEB-INF/: sip.xml  web.xml  weblogic.xml
ServiceBroker/: .classpath  .project  README.md  build.xml
ServiceBroker/WebContent/: Page1.jsp  Page2.jsp  Page3.jsp  Page4.jsp  frame1.html  frame2.html
ServiceBroker/WebContent/WEB-INF/: Copy of sip.xml  index.html  login.html  sip.xml  ssdupdate.txt  web.xml  weblogic.xml
ServiceBroker/src/Service/: Scenario.java  ServiceBroker.java  User.java
ServiceBroker/web/: Page1.jsp  Page2.jsp  Page3.jsp  Page4.jsp  Page5.jsp  frame1.html  frame2.html
ServiceBroker/web/WEB-INF/: Copy of sip.xml  GetResult.html  index.html  loadScript.html  login.html  main.html  register.html  sip.xml  web.xml  weblogic.xml
ThirdPartyTransfer/: build.xml
ThirdPartyTransfer/src/com/ThirdPartyTransfer/: TransferController.java
ThirdPartyTransfer/web/WEB-INF/: sip.xml  web.xml
VoiceCall/: build.xml
VoiceCall/src/com/: CallLeg.java  VoiceCall.java
VoiceCall/web/WEB-INF/: web.xml
Voicemailserver/: .classpath  .project  build.xml
Voicemailserver/WebContent/WEB-INF/: sip.xml  web.xml  weblogic.xml
Voicemailserver/src/com/tcs/: Voicemailserver.java  config.properties
Voicemailserver/web/WEB-INF/: config.properties  sip.xml~  web.xml
Voicemailserver/web/WEB-INF/lib/: Shortcut to lib.lnk
src/com/tcs/: Musichold.java  Musichold.java~
web/WEB-INF/: weblogic.xml
